schema: https://opendataproducts.org/v3.0rc/schema/odps.yaml
version: '3.0'
product:
  en:
    name: ''
    productID: 53581432-6c55-4ba2-a65f-72344a91553a
    valueProposition: null
    description: Views built on top of the seller tables.
    productSeries: null
    visibility: null
    status: null
    version: 1.1.0
    categories: []
    standards: []
    tags:
    - transactions
    brandSlogan: null
    type: null
    logoURL: null
    OutputFileFormats: []
    useCases: []
  recommendedDataProducts: []
  pricingPlans:
    en: []
  dataOps:
    data:
      schemaLocationURL: null
    lineage:
      dataLineageTool: null
      dataLineageOutput: null
    infrastructure:
      platform: null
      region: null
      storageTechnology: null
      storageType: null
      containerTool: null
    build:
      format: null
      hashType: null
      checksum: null
      signatureType: null
      scriptURL: null
      deploymentDocumentationURL: null
  dataAccess:
    type: null
    authenticationMethod: null
    specification: null
    format: null
    documentationURL: null
  SLA: []
  support:
    phoneNumber: null
    phoneServiceHours: null
    email: null
    emailServiceHours: null
    documentationURL: null
  dataQuality: []
  license:
    en:
      scope:
        definition: null
        restrictions: null
        geographicalArea: []
        permanent: null
        exclusive: null
        rights: []
      termination:
        terminationConditions: null
        continuityConditions: null
      governance:
        ownership: null
        damages: null
        confidentiality: null
        applicableLaws: null
        warranties: null
        audit: null
        forceMajeure: null
  dataHolder:
    en:
      taxID: null
      vatID: null
      businessDomain: null
      logoURL: null
      description: null
      URL: null
      telephone: null
      streetAddress: null
      postalCode: null
      addressRegion: null
      addressLocality: null
      addressCountry: null
      aggregateRating: null
      ratingCount: null
      slogan: null
      parentOrganization: null
